<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shopping Site - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🛍️ My Shopping Site</h1>
    <input type="text" placeholder="Search products..." />
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <main>
    <div class="product">
      <h2>Wireless Headphones</h2>
      <p>Price: ₹2000</p>
      <button onclick="location.href='cart.html?product=Wireless Headphones&price=2000'">Buy Now</button>
    </div>
    <div class="product">
      <h2>Smart Watch</h2>
      <p>Price: ₹3000 </p>
      <button onclick="location.href='cart.html?product=Smart Watch&price=3000'">Buy Now</button>
    </div>
  </main>
</body>
</html>
